[supervisord]
nodaemon=true
loglevel=debug
pidfile=/home/www-data/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file=/home/www-data/supervisor.sock

[program:php-fpm]
command=php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm_consumer.err.log
stdout_logfile=/var/log/supervisor/php-fpm_consumer.out.log
priority=100