DATABASE_DRIVER="pdo_pgsql"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="base"
DATABASE_USER="user"
DATABASE_PASSWORD="setpassword"
DATABASE_CHARSET="utf8"
DATABASE_SERVER_VERSION=14
CRM_AUTH_SECRET='test'
REDIS_URL=redis://redis-test
